/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(3, 1fr); /* 3 rows */
  gap: 20px; /* Space between cards */
  width: 60%; /* Reduce the width of the grid container */
  margin: 0 auto; /* Center the grid on the screen */
  padding: 10px; /* Optional padding around the grid */
  box-sizing: border-box; /* Ensure padding is included in the size */
}

/* Grid Card */
.grid-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: none;

  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  /* Maintain a 1:1 aspect ratio */
  aspect-ratio: 1 / 1;

  /* Ensure the card fills the grid cell */
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.grid-card:hover {
  transform: translateY(-5px); /* Lift the card slightly on hover */

}

.grid-card-icon {
  font-size: calc(20px + 1rem + 1vh); /* Icon size */
  color: inherit;
}

/* Circle Button Container */
.circle-button {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Ensures the button is circular */
  box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.9); /* Inner shadow from the top */
}

/* Back Circle */
.circle-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 1;
}

/* Front Circle */
.circle-front {
  position: absolute;
  width: 66%;
  height: 66%;

  background-color: #ffffff; /* Default white */
  border-radius: 50%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Icon Styling */
.circle-icon {
  font-size: 5rem;
  color: inherit; /* Inherit color from parent */
}

