.card-page {
  display: flex;
  flex-direction: column;

}

header, footer {
  color: #fff;
  text-align: center;
  padding: 20px;
  height: 10%;
}

main {
  flex: 1;
  padding: 20px;
  height: 80%;
}

.content-card {
  background-color: #f5f5f5;
  margin: 10px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #007bff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.back-button:hover {
  background-color: #0056b3;
  color: #fff;
}